{
  "name": "sh-2006",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "gulp": "^4.0.2",
    "install": "^0.13.0",
    "npm": "^6.14.8"
  },
  "devDependencies": {
    "gulp-sass": "^4.1.0",
    "gulp-watch": "^5.0.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
